@import 'style.less';
@import 'media.less';

header {
	&.menu.full{
		
		.this_week {
			.mas-ediciones {
				a {
					border-top: 1px dotted #9ad9ef;
					background-color: #48bde5;
				}
				span {
					background-color: #48bde5;
				}
			}
		}
	}
	
}
.wp-pagenavi {
	text-align: center;
	margin: 20px auto;
	padding: 20px 0;
}