@media all and (max-width: 1280px) {
	.wrapper{
		width:960px;
	}  
	.double.lists{
		display:none;
	}
	#search_form form {
		width:960px !important;
	}
	#search_form #s{
		width: 790px !important;
	}
	#single #content .content{
		width:640px;
	}
	#single #content header .titles{
		width:640px;
	}
	#single #content header .titles .title{
		width:100%;
	}
	#single #content .content #the_content{
		padding:0 20px 20px 0;
	}
	#via-publica #the_content .con_left{
		width:640px;
	}
	#via-publica #the_content .con_right{
		width:320px;
		padding:0 0 0 40px;
	}
	#via-publica #the_content.center{
		padding:0;
	}
	#single .category-entrevistas .content{
		width:960px!important;
		border-left:none !important;
	}
	#single .category-entrevistas #the_content h1{
		margin: 0px 0 40px 40px!important;
	}
	#single .category-entrevistas #comments,
	#single .category-entrevistas #the_content h2,
	#single .category-entrevistas #the_content h3,
	#single .category-entrevistas #the_content h5,
	#single .category-entrevistas #the_content p{
		margin: 0px 0 20px 40px !important;
	}
	.edition .size2{
		width:480px!important;
	}
	.edition .size2 img{
		width: auto!important;
		height:auto!important;
	}
	#single .category-entrevistas #the_content h5{
		width:35%!important;
	}
	#single .category-entrevistas #the_content div.alignnone{
		max-width:680px!important;
		margin: 0px 0 20px 40px!important;
	}
	#single .category-entrevistas #the_content img.alignnone{
		max-width:680px!important;
		margin: 0px 0 20px 0!important;
	}
	#reportaje #gallery img{
		width:960px!important;
	}
	#home_main .secondary article .readmore {
		width:285px;
	}
	#home_main .sidebar {
		padding:0;
	}
	
	#home_main .secondary {
		padding:30px 0;
	}
	#home_main .main article:last-child {
		margin:0; padding:0 0 10px;
		.full {
			border:none;
		}
	}
	.meta {display:none; visibility:hidden;}
	.edition .meta {display:block; visibility:visible;}
	.side {display:none; visibility:hidden;}
	.menu.full .this_week{width:766px !important;}
	.menu.full .this_week .current{background:url('../img/sprite_menu.png') 860px -168px no-repeat;}

	.main_menu a{font-size:.9em;padding:13px 5px 14px;}

	.mafi {
		iframe {
			width:620px !important;
		}
	}
	.siguenos .content-siguenos {
		width:960px !important;
		h3 {
			width:250px;
			text-align:left;
			padding:20px 0 0 !important;
		}
		ul {
			li {
				margin:15px 35px 0 0 !important;
				&:last-child {
					margin:15px 0 0 !important;
				}
			}
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////
/* - iPhone Portrait - *//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////

@media only screen and (max-device-width:640px) and (orientation:portrait)  {
	body {
		width:320px;
	}
	header {
		display:none;
	}
	.wrapper {
		width:320px;
	}
	h2.logo_big {
		background-size:300px;
	}
	section.edition {
		article {
			width:320px;
			&.size4 {
				width:320px;
			}
			&.size3 {
				width:320px;
				height:250px;
			}
			&.size2 {
				width:320px !important;
				height:350px;
				img {
					height:100% !important;
				}
			}
			&.size1 {
				width:320px;
			}
			.img {
				img {
					width:100%;
					height:auto;
				}
			}
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////
/* - iPhone Landscape - */////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////

@media only screen and (max-device-width:960px) and (orientation:landscape) {


}

//////////////////////////////////////////////////////////////////////////////////////////////////////////
/* - iPad Portrait - *////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////

@media only screen and (min-device-width:768px) and (max-device-width:1024px) and (orientation:portrait) {
	.wrapper{
		width:768px !important;
	}

	.menu.mobile{
		.fixed;
		
	  	background:@grey_dark;
		ul{ list-style:none; }
		.wrapper{height:60px;}
		h1{
			position:absolute;left:0;top:0;
			margin:0;
			a{
				.hidde_text;
				background:url('../img/square_sc.png') left center no-repeat black;
				border-bottom:4px solid @cyan;
				height:65px;width:70px;
			}
		}

		.main-menu-mobile {
			margin:0 0 0 70px;
			position:relative;
			width:453px;
			float:left;
			z-index:9999;
			a.trigger {
				display:block;
				width:453px;
				height:60px;
				font-size:1.6em;
				color:#fff;
				text-transform:uppercase;
				padding:18px 20px;
				span {
					background:url('../img/sprite_menu.png') 0 -176px no-repeat;
					display:inline-block;
					padding:0 0 0 30px;
				}
			}
			.menu-main-menu-container {
			position:absolute;
			top:60px;
			left:0;
			width:453px;
			display:none;
				ul {
					background:@grey_dark;
					width:100%;
					margin:0;
					padding:0 0 5px;
					li {
						width:100%;
						float:none;
						display:block;
						clear:both;
						a {
							padding:15px 10px 15px 10px;
							margin:0 10px 0 40px;
							display:block;
							width:393px;
							text-transform:uppercase;
							color:#fff;
							font-size:1.2em;
							border-top:1px solid #555;
						}
					}
				}
			}
		}

		.social{
			background:#303132;
			float:right;
			margin:0;padding:0;
			border-left:1px solid #58585b;
			li {float:left;}
			a{
				.left;
				.hidde_text;
				background:url('../img/sprite_menu.png') left top no-repeat;
				height:60px;width:61px;
				border-right:1px solid #58585b;
			}		
			.twitter a 	{
				background-position:-280px -327px;
				&:hover {
					background:url('../img/sprite_menu.png') -280px -327px no-repeat  #1ab7ea;
				}
			}
			.facebook a {
				background-position:-275px -440px;
				&:hover {
					background:url('../img/sprite_menu.png') -275px -440px no-repeat  #3b5999;
				}
			}
			.google a {
				background-position:-286px -392px;
				&:hover {
					background:url('../img/sprite_menu.png') -286px -392px no-repeat  #27a9e1;
				}
			}
			.instagram a {
				background-position:-278px -488px;
				&:hover {
					background:url('../img/sprite_menu.png') -278px -488px no-repeat  #f7b21e;
				}
			}
		}
		.search {
			float:right;
			a {
				height:60px;width:61px;
				background:url('../img/sprite_menu.png') left top no-repeat #27a9e1;
				background-position:22px -102px;
				.hidde_text;
				&.pressed {
					background:url('../img/sprite_menu.png') 22px -102px no-repeat #27a9e1;
				}
				&:hover {
					background:url('../img/sprite_menu.png') 22px -102px no-repeat @blue;
				}
			}
		}
	}

	footer.full {
		width:768px;
		.wrapper {
			padding:40px 20px 20px !important;
		}
		nav {
			float:left !important;
			width:730px !important;
		}
		h5 {
			float:left !important;
			width:730px !important;
		}
	}

	#search_form  {
		top:60px;
	}

	#search_form form {
		width:768px !important;
	}
	#search_form #s{
		width: 598px !important;
		font-weight:300;
	}
	.edition {
		.size1, .size2, .size3 {
			width:384px !important;
			height:258px !important;
			a {
				img {
					width:100% !important;
					height:auto !important;
				}
			}
		}
		.size4{
			width:768px !important;
			height:450px !important;
			.meta {
				width:384px !important;
			}
			a {
				img {
					width:100% !important;
					height:auto !important;
				}
			}
		}
	}
	.edition article .meta h3 {
		font-weight:500;
	}

	#home_main {
		.main {
			float:none;
			margin:0 auto 0 ;
			border-right:none;
		}
		.secondary {
			margin:0 0 0 60px;
		}
		.sidebar {
			margin:0 68px 0 0;
		}
		.mafi {
			float:none;
			margin:0 auto 20px;
		}
	}

	.archive {
		ul.wrapper.nav_bar {
			padding:0 10px 5px;
		}
		section#archive.wrapper {
			padding:0 10px;
		}
		article {
			width:239px !important;
			margin: 10px 5px 15px !important;
			figure {
				img {
					width:100%;
					height:160px;
				}
			}
		}
	}

	.siguenos .content-siguenos {
		width:768px !important;
		h3 {
			width:250px;
			text-align:left;
			padding:20px 0 0 !important;
			font-weight:300 !important;
			margin:0 0 10px 20px !important;
			font-size:2.5em !important;
			strong {
				font-weight:500 !important;
			}
		}
		ul {
			padding:0 0 0 10px !important;
			width:480px !important;
			li {
				margin:15px 15px 0 0 !important;
				a {
					width:145px !important;
					span {
						width:40px !important;
					}
					p {
						padding:3px 0 3px 55px !important;
					}
				}
				&:last-child {
					margin:15px 0 0 !important;
				}
			}
		}
	}

	#single #content .content{
		width:768px !important;
	}
	#single #content header .titles{
		width:640px;
	}
	#single #content header .titles .title{
		width:100%;
	}
	#single #content .content #the_content{
		padding:0 20px 20px 0;
	}
	#via-publica #the_content .con_left{
		width:640px;
	}
	#via-publica #the_content .con_right{
		width:320px;
		padding:0 0 0 40px;
	}
	#via-publica #the_content.center{
		padding:0;
	}
	#single .category-entrevistas .content{
		width:760px!important;
		border-left:none !important;
	}
	#single .category-entrevistas #the_content h1{
		margin: 0px 0 40px 40px!important;
	}
	#single .category-entrevistas #comments,
	#single .category-entrevistas #the_content h2,
	#single .category-entrevistas #the_content h3,
	#single .category-entrevistas #the_content h5,
	#single .category-entrevistas #the_content p{
		margin: 0px 30px 20px !important;
	}
	.edition .size2 img{
		width: auto!important;
		height:auto!important;
	}
	.single ul.wrapper.nav_bar {
		width:748px !important;
		margin:0 10px 5px;
	} 
	#single .category-entrevistas header .titles h1.title {
		padding:0 20px !important;
		width:728px !important;
	}
	#single .category-entrevistas #the_content h5{
		width:35%!important;
	}
	#single .category-entrevistas #the_content div.alignnone{
		max-width:680px!important;
		margin: 0px 0 20px 40px!important;
	}
	#single .category-entrevistas #the_content img.alignnone{
		max-width:680px!important;
		margin: 0px 0 20px 0!important;
	}
	#reportaje #gallery img{
		width:768px!important;
	}
	#reportaje .feat_img img {
		width:auto;
		height:100%;
	}
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////
/* - iPad Landscape - *///////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////

@media only screen and (min-device-width:768px) and (max-device-width:1024px) and (orientation:landscape) {
	.wrapper{
		width:1024px;
	}

	.menu.mobile{
		.fixed;
		
	  	background:@grey_dark;
		ul{ list-style:none; }
		.wrapper{height:60px;}
		h1{
			position:absolute;left:0;top:0;
			margin:0;
			a{
				.hidde_text;
				background:url('../img/square_sc.png') left center no-repeat black;
				border-bottom:4px solid @cyan;
				height:65px;width:70px;
			}
		}

		.main-menu-mobile {
			margin:0 0 0 70px;
			position:relative;
			width:453px;
			float:left;
			z-index:9999;
			a.trigger {
				display:block;
				width:709px;
				height:60px;
				font-size:1.6em;
				color:#fff;
				text-transform:uppercase;
				padding:18px 20px;
				span {
					background:url('../img/sprite_menu.png') 0 -176px no-repeat;
					display:inline-block;
					padding:0 0 0 30px;
				}
			}
			.menu-main-menu-container {
			position:absolute;
			top:60px;
			left:0;
			width:709px;
			display:none;
				ul {
					background:@grey_dark;
					width:100%;
					margin:0;
					padding:0 0 5px;
					li {
						width:100%;
						float:none;
						display:block;
						clear:both;
						a {
							padding:15px 10px 15px 10px;
							margin:0 10px 0 40px;
							display:block;
							width:649px;
							text-transform:uppercase;
							color:#fff;
							font-size:1.2em;
							border-top:1px solid #555;
						}
					}
				}
			}
		}

		.social{
			background:#303132;
			float:right;
			margin:0;padding:0;
			border-left:1px solid #58585b;
			li {float:left;}
			a{
				.left;
				.hidde_text;
				background:url('../img/sprite_menu.png') left top no-repeat;
				height:60px;width:61px;
				border-right:1px solid #58585b;
			}		
			.twitter a 	{
				background-position:-280px -327px;
				&:hover {
					background:url('../img/sprite_menu.png') -280px -327px no-repeat  #1ab7ea;
				}
			}
			.facebook a {
				background-position:-275px -440px;
				&:hover {
					background:url('../img/sprite_menu.png') -275px -440px no-repeat  #3b5999;
				}
			}
			.google a {
				background-position:-286px -392px;
				&:hover {
					background:url('../img/sprite_menu.png') -286px -392px no-repeat  #27a9e1;
				}
			}
			.instagram a {
				background-position:-278px -488px;
				&:hover {
					background:url('../img/sprite_menu.png') -278px -488px no-repeat  #f7b21e;
				}
			}
		}
		.search {
			float:right;
			a {
				height:60px;width:61px;
				background:url('../img/sprite_menu.png') left top no-repeat #27a9e1;
				background-position:22px -102px;
				.hidde_text;
				&.pressed {
					background:url('../img/sprite_menu.png') 22px -102px no-repeat #27a9e1;
				}
				&:hover {
					background:url('../img/sprite_menu.png') 22px -102px no-repeat @blue;
				}
			}
		}
	}

	#search_form  {
		top:60px;
	}

	#search_form form {
		width:1024px !important;
	}
	#search_form #s{
		width: 854px !important;
		font-weight:300;
	}

	#home_main {
		.main {
			margin:0 0 0 32px;
		}
		.secondary {
		}
		.sidebar {
			margin:0 32px 0 0;
		}
		.mafi {
			margin:0 0 0 32px;
		}
	}

	section.edition {
		padding:0 32px;
	}

	.archive {
		ul.wrapper.nav_bar {
			padding:0 40px 5px;
		}
		section#archive.wrapper {
			padding:0 32px;
		}
	}

	.double.lists{
		display:none;
	}
	#single #content .content{
		width:640px;
	}
	#single #content header .titles{
		width:640px;
	}
	#single #content header .titles .title{
		width:100%;
	}
	#single #content .content #the_content{
		padding:0 20px 20px 0;
	}
	#via-publica #the_content .con_left{
		width:640px;
	}
	#via-publica #the_content .con_right{
		width:320px;
		padding:0 0 0 40px;
	}
	#via-publica #the_content.center{
		padding:0;
	}
	#single .category-entrevistas .content{
		width:960px!important;
		border-left:none !important;
	}
	#single .category-entrevistas #the_content h1{
		margin: 0px 0 40px 40px!important;
	}
	#single .category-entrevistas #comments,
	#single .category-entrevistas #the_content h2,
	#single .category-entrevistas #the_content h3,
	#single .category-entrevistas #the_content h5,
	#single .category-entrevistas #the_content p{
		margin: 0px 0 20px 40px!important;
	}
	.edition {
		article {
			a {
				img {
					width:100% !important;
					height:auto !important;
				}
			}
		}
	}
	#single .category-entrevistas #the_content h5{
		width:35%!important;
	}
	#single .category-entrevistas #the_content div.alignnone{
		max-width:680px!important;
		margin: 0px 0 20px 40px!important;
	}
	#single .category-entrevistas #the_content img.alignnone{
		max-width:680px!important;
		margin: 0px 0 20px 0!important;
	}
	#reportaje #gallery img{
		width:960px!important;
	}
	#home_main .secondary article .readmore {
		width:285px;
	}
	#home_main .sidebar {
		padding:0;
	}
	
	#home_main .secondary {
		padding:30px 0;
	}
	#home_main .main article:last-child {
		margin:0; padding:0 0 10px;
		.full {
			border:none;
		}
	}
	.meta {display:none; visibility:hidden;}
	.edition .meta {display:block; visibility:visible;}
	
	.archive {
		ul.wrapper.nav_bar {
			padding:0 40px 5px;
		}
		section#archive.wrapper {
			padding:0 32px;
		}
	}

	.mafi {
		iframe {
			width:620px !important;
		}
	}
	.siguenos .content-siguenos {
		width:960px !important;
		h3 {
			width:250px;
			text-align:left;
			padding:20px 0 0 !important;
			font-weight:300 !important;
			font-size:2.8em !important;
			strong {
				font-weight:500 !important;
			}
		}
		ul {
			li {
				margin:15px 35px 0 0 !important;
				&:last-child {
					margin:15px 0 0 !important;
				}
			}
		}
	}
}